Core subshells:
  1s   2s   2p-  2p
Peel subshells:
  3s   3p-  3p   3d-  3d
CSF(s):
  3s ( 2)  3p-( 1)
               1/2
                1/2-
  3s ( 1)  3p ( 1)  3d ( 1)
      1/2      3/2      5/2
                    2    1/2-
  3s ( 1)  3p ( 1)  3d-( 1)
      1/2      3/2      3/2
                    1    1/2-
                    2    1/2-
  3s ( 1)  3p-( 1)  3d-( 1)
      1/2      1/2      3/2
                    1    1/2-
  3p-( 1)  3p ( 2)
      1/2        0
                1/2-
  3p ( 1)  3d ( 2)
      3/2        2
                1/2-
  3p ( 1)  3d-( 1)  3d ( 1)
      3/2      3/2      5/2
                    2    1/2-
                    3    1/2-
  3p ( 1)  3d-( 2)
      3/2        2
                1/2-
  3p-( 1)  3d ( 2)
      1/2        0
                1/2-
  3p-( 1)  3d-( 1)  3d ( 1)
      1/2      3/2      5/2
                    2    1/2-
  3p-( 1)  3d-( 2)
      1/2        0
                1/2-
 *
  3s ( 2)  3p ( 1)
               3/2
                3/2-
  3s ( 1)  3p ( 1)  3d ( 1)
      1/2      3/2      5/2
                    1    3/2-
                    2    3/2-
  3s ( 1)  3p ( 1)  3d-( 1)
      1/2      3/2      3/2
                    1    3/2-
                    2    3/2-
  3s ( 1)  3p-( 1)  3d ( 1)
      1/2      1/2      5/2
                    1    3/2-
  3s ( 1)  3p-( 1)  3d-( 1)
      1/2      1/2      3/2
                    0    3/2-
                    1    3/2-
  3p ( 3)
      3/2
       3/2-
  3p-( 1)  3p ( 2)
      1/2        2
                3/2-
  3p-( 2)  3p ( 1)
               3/2
                3/2-
  3p ( 1)  3d ( 2)
      3/2        0
                3/2-
      3/2        2
                3/2-
  3p ( 1)  3d-( 1)  3d ( 1)
      3/2      3/2      5/2
                    1    3/2-
                    2    3/2-
                    3    3/2-
  3p ( 1)  3d-( 2)
      3/2        0
                3/2-
      3/2        2
                3/2-
  3p-( 1)  3d ( 2)
      1/2        2
                3/2-
  3p-( 1)  3d-( 1)  3d ( 1)
      1/2      3/2      5/2
                    1    3/2-
                    2    3/2-
  3p-( 1)  3d-( 2)
      1/2        2
                3/2-
 *
  3s ( 1)  3p ( 1)  3d ( 1)
      1/2      3/2      5/2
                    1    5/2-
                    2    5/2-
  3s ( 1)  3p ( 1)  3d-( 1)
      1/2      3/2      3/2
                    1    5/2-
                    2    5/2-
  3s ( 1)  3p-( 1)  3d ( 1)
      1/2      1/2      5/2
                    0    5/2-
                    1    5/2-
  3s ( 1)  3p-( 1)  3d-( 1)
      1/2      1/2      3/2
                    1    5/2-
  3p-( 1)  3p ( 2)
      1/2        2
                5/2-
  3p ( 1)  3d ( 2)
      3/2        2
                5/2-
      3/2        4
                5/2-
  3p ( 1)  3d-( 1)  3d ( 1)
      3/2      3/2      5/2
                    0    5/2-
                    1    5/2-
                    2    5/2-
                    3    5/2-
  3p ( 1)  3d-( 2)
      3/2        2
                5/2-
  3p-( 1)  3d ( 2)
      1/2        2
                5/2-
  3p-( 1)  3d-( 1)  3d ( 1)
      1/2      3/2      5/2
                    1    5/2-
                    2    5/2-
  3p-( 1)  3d-( 2)
      1/2        2
                5/2-
